DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=random-string
EMAIL_HOST_USER=xxx@sina.com
EMAIL_HOST_PASSWORD=xxx
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database